# demo-base-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiai/base22code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/base22code/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiai/base22code/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/mobiai/mylibrary/adapter/: BaseAdapter.kt
mylibrary/src/main/java/com/mobiai/mylibrary/db/: ModelTestDB.kt  TestModelDatabase.kt
mylibrary/src/main/java/com/mobiai/mylibrary/extensions/: Activities.kt  Strings.kt  Views.kt
mylibrary/src/main/java/com/mobiai/mylibrary/language/: Language.java  LanguageUtil.kt
mylibrary/src/main/java/com/mobiai/mylibrary/storage/: SharedPreferenceUtils.kt  SharedPreferencesManager.kt  StorageCommon.kt
mylibrary/src/main/java/com/mobiai/mylibrary/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
mylibrary/src/main/java/com/mobiai/mylibrary/ui/dialog/: BaseDialog.kt
mylibrary/src/main/java/com/mobiai/mylibrary/ui/fragment/: BaseFragment.kt
mylibrary/src/main/java/com/mobiai/mylibrary/ultility/: RxBus.kt  UriUtils.java
mylibrary/src/main/java/com/mobiai/mylibrary/ultility/getfilefromuri/: GetPathFromUri.java  RealPathUtil.kt  RealPathUtil2.java  RealPathUtilApero.kt  Utils.java
